{% extends 'layouts/backend_layouts/datatables.html' %}
    {% block datatable %}
    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
        <thead>
        <tr>
            <th>#</th>
            <th>Full Names</th>
            <th>Username</th>
            <th>Email Address</th>
            <th>User Type</th>
            <th>Date Of Joining</th>
            <th>Profile</th>
        </tr>
        </thead>
        <tbody>
        {% for user in users %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ 'Not recorded' if user.name is none else user.name }}</td>
            <td>{{ user.username }}</td>
            <td>{{ 'Not recorded' if user.email is none else user.email }}</td>
            <td>
                {{ user_type_mapping.get(user.user_type) }}
            </td>

            <td>{{ user.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
            <td><img style="width: 50px; height: 50px" src="{{ url_for('static', filename='img/profile_pictures/' + user.photo) }}" alt="{{ user.name }}"/> </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
        {% if title is equalto 'All Users' %}
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                {{ modal_title }}
            </button>
        {% endif %}
    {% include 'backend/administrator/modals/create_user.html' %}
{% endblock datatable %}