{% extends 'layouts/main_layout.html'%}
{% block page_content %}
    <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        {% include 'layouts/backend_layouts/administrator/sidebar.html' %}
        <!-- Content Wrapper -->
        <div id="content-wrapper">
            <!-- Main Content -->
            <div id="content">
                {% include 'layouts/backend_layouts/administrator/top_navbar.html' %}
                <!-- Begin Page Content -->
                <div class="container-fluid">
                    {% block content %}
                    {% endblock content %}
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
            {% include 'layouts/backend_layouts/footer.html' %}
        </div>
            <!-- Footer -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    {% include 'layouts/backend_layouts/confirm_logout.html' %}
    <!-- Page level plugins -->
    <script src="{{ url_for('static',filename='vendor/chart.js/Chart.min.js') }}"></script>
    <!-- Page level custom scripts -->
    <script src="{{ url_for('static', filename='js/demo/chart-area-demo.js') }}"></script>
    <script src="{{ url_for('static', filename='js/demo/chart-area-demo.js') }}"></script>
    </body>
{% endblock page_content %}
</html>