<!-- Sidebar -->
{% block sidebar %}
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion navbar-nav-scroll
    position-sticky fixed-bottom" id="accordionSidebar">
        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="">
            <img src="{{ url_for('static', filename='img/logo.svg') }}" alt="Logo" style="width: 150px"/>
        </a>
        <!-- Divider -->
        <hr class="sidebar-divider my-0 mb-2">
        <div class="sidebar-heading mt-2">
            Dashboard
        </div>
        <!-- Nav Item - Dashboard -->
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('dashboard') }}">
                <i class="fas fa-tachometer-alt"></i>
                <span>Electronic Health Records</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('dashboard') }}">
                <i class="fas fa-tachometer-alt"></i>
                <span>Patient Information</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('dashboard') }}">
                <i class="fas fa-tachometer-alt"></i>
                <span> Medical Billing</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('dashboard') }}">
                <i class="fas fa-tachometer-alt"></i>
                <span>Patient health data</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('dashboard') }}">
                <i class="fas fa-tachometer-alt"></i>
                <span>Financial data</span>
            </a>
        </li>
        <hr class="sidebar-divider">
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('dashboard') }}">
                <i class="fas fa-chart-line"></i>
                <span>Invoicing automation</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('dashboard') }}">
                <i class="fas fa-chart-line"></i>
                <span>Billing automation</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('dashboard') }}">
                <i class="fas fa-chart-line"></i>
                <span>Payment processing</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('dashboard') }}">
                <i class="fas fa-chart-line"></i>
                <span>financial operations</span>
            </a>
        </li>
        <hr class="sidebar-divider">
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('dashboard') }}">
                <i class="fas fa-file-invoice-dollar"></i>
                <span>Accounts</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('dashboard') }}">
                <i class="fas fa-envelope"></i>
                <span>Messaging</span>
            </a>
        </li>
        {% if current_user.user_type %}
            <div class="sidebar-heading">
                User Management
            </div>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('users') }}">
                    <i class="fas fa-users"></i>
                    <span>All Users</span>
                </a>
            </li>
        {% endif %}
        <!-- Divider -->
        <hr class="sidebar-divider">
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout') }}">
                <i class="fas fa-lock"></i>
                <span>Logout</span>
            </a>
        </li>
    </ul>
{% endblock sidebar %}
<!-- End of Sidebar -->
