    {% extends 'layouts/main_layout.html'%}
    {% block page_content %}
        <body class="bg-gradient-primary">
            <div class="container">
                <!-- Outer Row -->
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8 col-md-12">
                        <div class="card o-hidden border-0 shadow-lg my-5">
                            <div class="card-body p-0">
                                <!-- Nested Row within Card Body -->
                                <div class="row">
                                    <div class="col-lg-12 col-xl-12 col-md-12">
                                        <div class="p-5">
                                            {% include 'layouts/alert.html' %}
                                            <div class="text-center">
                                                <h1 class="h4 text-gray-900 mb-4">Integrated Health Finance Management System</h1>
                                            </div>
                                            <form class="user" action="" method="post">
                                                {{ form.hidden_tag() }}
                                                <div class="form-group">
                                                    {{ form.username.label(class='form-control-label') }}
                                                    {{ form.username(class='form-control') }}
                                                </div>
                                                <div class="form-group">
                                                    {{ form.password.label(class='form-control-label') }}
                                                    {{ form.password(class='form-control') }}
                                                </div>
                                                <div class="form-group">
                                                    {{ form.remember(class="custom-control custom-checkbox small")}} Remember Me
                                                </div>
                                                {{ form.submit(class="btn btn-primary btn-block") }}
                                            </form>
                                            <hr>
                                            <div class="text-center">
                                                <a class="small" href="{{ url_for('forgot_password')}}">Forgot Password?</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    {% endblock page_content %}