{% extends 'layouts/backend_layouts/datatables.html' %}
{% block datatable %}
    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
        <thead>
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Local Council</th>
            <th>Created By</th>
            <th>Date Of Creation</th>
            <th>Options</th>
        </tr>
        </thead>
        <tbody>
        {% for local_council_leader in local_council_leaders %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ 'Not recorded' if local_council_leader.name is none else local_council_leader.name }}</td>
                <td>
                    {{ local_council_leader.local_council_five.name }}{{ local_council_leader.local_council_three.name }}
                    {{ local_council_leader.local_council_two.name }}{{ local_council_leader.local_council_one.name }}
                </td>
                <td>{{ local_council_leader.creator.name }}</td>
                <td>{{ local_council_leader.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                <td>
                    <button class="btn btn-sm btn-primary">edit</button>
                    <button class="btn btn-sm btn-danger">delete</button>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createLocalCouncilLeader">
        {{ modal_title }}
    </button>
    {% include 'backend/administrator/modals/create_local_council_leader.html' %}
{% endblock datatable %}