{% extends 'layouts/backend_layouts/datatables.html' %}
{% block datatable %}
    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
        <thead>
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>LC3</th>
            <th>Created By</th>
            <th>Date Of Creation</th>
            <th>Options</th>
        </tr>
        </thead>
        <tbody>
        {% for local_council in local_councils %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ 'Not recorded' if local_council.name is none else local_council.name }}</td>
                <td>{{ local_council.lc3.name }}</td>
                <td>{{ local_council.creator.name }}</td>
                <td>{{ local_council.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                <td>
                    <button class="btn btn-sm btn-primary">edit</button>
                    <button class="btn btn-sm btn-danger">delete</button>
                    <a href="{{ url_for('local_council_leaders', local_council_id=local_council.id, local_council_value='local_council_two_id') }}"><button class="btn btn-sm btn-info">view</button></a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createLocalCouncilTwo">
        {{ modal_title }}
    </button>
    {% include 'backend/administrator/modals/create_local_council_two.html' %}
{% endblock datatable %}