{% extends 'layouts/backend_layouts/datatables.html' %}
{% block datatable %}
    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
        <thead>
        <tr>
            <th>#</th>
            <th>Constituency</th>
            <th>District</th>
            <th>Created By</th>
            <th>Date Of Creation</th>
            <th>Options</th>
        </tr>
        </thead>
        <tbody>
        {% for constituency in constituencies %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ 'Not recorded' if constituency.name is none else constituency.name }}</td>
                <td>{{ constituency.district.name }}</td>
                <td>{{ constituency.creator.name }} ({{ user_type_mapping.get(constituency.creator.user_type)  }})</td>
                <td>{{ constituency.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                <td>
                    <button class="btn btn-sm btn-primary">edit</button>
                    <button class="btn btn-sm btn-danger">delete</button>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createDivision">
        {{ modal_title }}
    </button>
    {% include 'backend/administrator/modals/create_division.html' %}
{% endblock datatable %}