{% extends 'layouts/backend_layouts/datatables.html' %}
{% block datatable %}
    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
        <thead>
        <tr>
            <th>#</th>
            <th>District Name</th>
            <th>Created By</th>
            <th>Date Of Creation</th>
            <th>Options</th>
        </tr>
        </thead>
        <tbody>
        {% for district in districts %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ 'Not recorded' if district.name is none else district.name }}</td>
                <td>{{ district.creator.name }} ({{ user_type_mapping.get(district.creator.user_type)  }})</td>
                <td>{{ district.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                <td>
                    <button class="btn btn-sm btn-primary">edit</button>
                    <button class="btn btn-sm btn-danger">delete</button>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    {% if title is equalto 'Districts' %}
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createDistrict">
            {{ modal_title }}
        </button>
    {% endif %}
    {% include 'backend/administrator/modals/create_district.html' %}
{% endblock datatable %}