{% extends 'layouts/backend_layouts/datatables.html' %}
{% block datatable %}
    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
        <thead>
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Location</th>
            <th>District</th>
            <th>Incharge</th>
            <th>Email</th>
            <th>Phone&nbsp;Number</th>
            <th>Photo</th>
            <th>Created at</th>
        </tr>
        </thead>
        <tbody>
        {% for healthy_center in healthy_centers %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ healthy_center.name }}</td>
                <td>{{ healthy_center.contact.position_or_location }}</td>
                <td>{{ healthy_center.district.name }}</td>
                <td>{{ healthy_center.incharge }}</td>
                <td>{{ healthy_center.contact.email }}</td>
                <td>{{ healthy_center.contact.phone_number }}</td>
                <td><img style="width: 50px; height: 50px" src="{{ url_for('static', filename='img/healthy_centers/' + healthy_center.contact.photo_path) }}" alt="{{ healthy_center.name }}"/> </td>
                <td>{{ healthy_center.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    {% if title is equalto 'All Healthy Centers' %}
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createHealthyCenter">
            {{ modal_title }}
        </button>
    {% endif %}
    {% include 'backend/administrator/modals/create_healthy_center.html' %}
{% endblock datatable %}